
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Hungry Ranch</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fff8f0;
      color: #333;
      background-image: url('hungry-ranch-logo.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: top right;
      background-attachment: fixed;
    }
    header {
      background-color: rgba(139, 0, 0, 0.85);
      color: white;
      padding: 1.5rem 2rem;
      text-align: center;
    }
    section {
      padding: 2rem;
      background-color: rgba(255, 248, 240, 0.92);
      margin: 1rem;
      border-radius: 10px;
    }
    h2 {
      color: #8b0000;
    }
    footer {
      background-color: rgba(139, 0, 0, 0.85);
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    ul li {
      margin-bottom: 0.5rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>The Hungry Ranch</h1>
    <p>Serving Joy on Every Plate 🍔</p>
  </header>

  <section>
    <h2>Welcome</h2>
    <p>Welcome to The Hungry Ranch — where flavor meets affordability. We're your local fast-food heroes, ready to serve hygienic, flavorful meals that fit your budget and delight your taste buds.</p>
  </section>

  <section>
    <h2>Our Signature Burgers</h2>
    <ul>
      <li>Cowboy Crunch – Combo Rs. 749 | Solo Rs. 599</li>
      <li>The Hungry Hulk – Combo Rs. 749 | Solo Rs. 599</li>
      <li>Old Town Melt – Combo Rs. 1049 | Solo Rs. 899</li>
      <li>Wild West Veggie – Combo Rs. 899 | Solo Rs. 749</li>
      <li>Spur-Fried Chick – Rs. 249</li>
      <li>Ranch Boss Burger – Combo Rs. 1049 | Solo Rs. 899</li>
      <li>Crispy Canyon – Combo Rs. 749 | Solo Rs. 599</li>
      <li>Firebrand Burger – Combo Rs. 749 | Solo Rs. 599</li>
    </ul>
  </section>

  <section>
    <h2>Fries</h2>
    <ul>
      <li>Ranch Cut Fries – Rs. 699</li>
      <li>Frizza (Loaded Fries) – Small Rs. 549 | Medium Rs. 1199 | Large Rs. 1899</li>
      <li>Cheeky (Masala Fries) – Small Rs. 499 | Medium Rs. 999</li>
      <li>Curly Fries – Rs. 349 | Large Rs. 499</li>
      <li>Plain Fries – Rs. 199 / 299</li>
      <li>Waffle Fries – Small Rs. 349 | Large Rs. 499</li>
    </ul>
  </section>

  <section>
    <h2>Pizza</h2>
    <ul>
      <li>Pan Pizza – Small Rs. 549 | Medium Rs. 1199 | Large Rs. 1399</li>
      <li>Thin Crust – Medium Rs. 1199 | Large Rs. 1599 | XXL Rs. 1899</li>
      <li>Crown Pizza – Medium Rs. 1499 | Large Rs. 1899 | XXL Rs. 2699</li>
    </ul>
  </section>

  <section>
    <h2>Contact</h2>
    <p><strong>Location:</strong> Main Commercial Market, Rawalpindi, Punjab<br />
    <strong>Email:</strong> info@hungryranch.pk<br />
    <strong>Phone:</strong> 0300-1234567</p>
  </section>

  <footer>
    <p>&copy; 2025 The Hungry Ranch. All rights reserved.</p>
  </footer>
</body>
</html>
